<!DOCTYPE HTML>
<html>

    <style>
        .main-display {
            text-align: center;
            font: "Arial";
            font-size: 72;
            color: darkblue;
            background-color: skyblue;
            margin: 0px;
            padding-top: 1%;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 3%;
        }
        .text-display {
            text-align: center;
            text-align-last: center;
            padding: 40%;
            padding-top: 25%;
        }

    </style>

    <head>
        <title> WriteComp </title>
    </head>
    
    <script defer src="script.js"></script>
    
    <body style="margin: 0px; background-color: lightblue">
        
        <div class="main-display" onclick="update_text()">
            <h1> Witaj na stronie w której możesz przekazywać wiadomości innym! </h1>
            <h2> Kliknij aby zobaczyć wiadomość! </h2>
            <h3> Możesz wpisać swoją wiadomość ale nie będzie ona widoczna jeśli jakiaś inna wiadomość jest jeszcze aktywna </h3>
            <h3 id="time" onclick="check_update()"> pozostały czas: </h3>
        </div>
        <div class="main-display">
            <input id="button" placeholder='Twoja wiadmość'>
            <input name="wyślij do publiki!" type="submit" onclick="submit()">
        </div>
        
        <div class="text-display">
            <a id="text" onclick="update_text()"> Tu nie ma żadnej wiadomości! napisz swoją, która będzie wyświetlona przez 8 godzin! </a>
        </div>
    </body>
    
    <script>
        var x = setInterval(function() {
            check_update()
        }, 250)
    
    </script>
</html>